map scan report for 192.168.1.0
Host is up (21s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
4899/tcp closed radmin
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for RTK_GW.bbrouter (192.168.1.1)
Host is up (2.1s latency).
Not shown: 94 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
23/tcp  open  telnet
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
445/tcp open  microsoft-ds

Nmap scan report for realme-8-Pro.bbrouter (192.168.1.2)
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
6000/tcp closed X11

Nmap scan report for DESKTOP-K97R2RA.bbrouter (192.168.1.3)
Host is up (2.0s latency).
Not shown: 97 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap scan report for realme-GT-Master-Edition.bbrouter (192.168.1.4)
Host is up (2.5s latency).
All 100 scanned ports on realme-GT-Master-Edition.bbrouter (192.168.1.4) are in ignored states.
Not shown: 100 closed tcp ports (reset)

Nmap scan report for vivo-1904.bbrouter (192.168.1.5)
Host is up.
All 100 scanned ports on vivo-1904.bbrouter (192.168.1.5) are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for realme-8-Pro.bbrouter (192.168.1.6)
Host is up.
All 100 scanned ports on realme-8-Pro.bbrouter (192.168.1.6) are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.7
Host is up.
All 100 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.8
Host is up.
All 100 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.9
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.10
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.11
Host is up.
All 100 scanned ports on 192.168.1.11 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.12
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.13
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.14
Host is up.
All 100 scanned ports on 192.168.1.14 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.15
Host is up.
All 100 scanned ports on 192.168.1.15 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.16
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.17
Host is up.
All 100 scanned ports on 192.168.1.17 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.18
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.19
Host is up.
All 100 scanned ports on 192.168.1.19 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.20
Host is up.
All 100 scanned ports on 192.168.1.20 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.21
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.22
Host is up.
All 100 scanned ports on 192.168.1.22 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.23
Host is up.
All 100 scanned ports on 192.168.1.23 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.24
Host is up.
All 100 scanned ports on 192.168.1.24 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.25
Host is up.
All 100 scanned ports on 192.168.1.25 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.26
Host is up.
All 100 scanned ports on 192.168.1.26 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.27
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.28
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.29
Host is up.
All 100 scanned ports on 192.168.1.29 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.30
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.31
Host is up.
All 100 scanned ports on 192.168.1.31 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.32
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
6000/tcp closed X11

Nmap scan report for 192.168.1.33
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.34
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.35
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.36
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.37
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.38
Host is up.
All 100 scanned ports on 192.168.1.38 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.39
Host is up.
All 100 scanned ports on 192.168.1.39 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.40
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.41
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.42
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.43
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.44
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8443/tcp closed https-alt

Nmap scan report for 192.168.1.45
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
513/tcp  closed login
4899/tcp closed radmin
6000/tcp closed X11

Nmap scan report for 192.168.1.46
Host is up.
All 100 scanned ports on 192.168.1.46 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.47
Host is up.
All 100 scanned ports on 192.168.1.47 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.48
Host is up.
All 100 scanned ports on 192.168.1.48 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.49
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.50
Host is up (21s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
4899/tcp closed radmin
6000/tcp closed X11
8443/tcp closed https-alt

Nmap scan report for 192.168.1.51
Host is up.
All 100 scanned ports on 192.168.1.51 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.52
Host is up.
All 100 scanned ports on 192.168.1.52 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.53
Host is up.
All 100 scanned ports on 192.168.1.53 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.54
Host is up.
All 100 scanned ports on 192.168.1.54 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.55
Host is up.
All 100 scanned ports on 192.168.1.55 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.56
Host is up (21s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
8443/tcp closed https-alt

Nmap scan report for 192.168.1.57
Host is up.
All 100 scanned ports on 192.168.1.57 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.58
Host is up (21s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE  SERVICE
646/tcp  closed ldp
4899/tcp closed radmin
6000/tcp closed X11

Nmap scan report for 192.168.1.59
Host is up.
All 100 scanned ports on 192.168.1.59 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.60
Host is up.
All 100 scanned ports on 192.168.1.60 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.61
Host is up (21s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
6000/tcp closed X11

Nmap scan report for 192.168.1.62
Host is up.
All 100 scanned ports on 192.168.1.62 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.63
Host is up.
All 100 scanned ports on 192.168.1.63 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)



